<!DOCTYPE html>
<html>
    <head>
        <title>STUDENT DETAILS</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
        <div class="container">
            <h2>STUDENT DETAILS</h2>
            <form action="">
                <table>
                    <tr>
                        <td>
                            <label for="">First Name:</label>
                        </td>
                        <td>
                            <input type="text" name="fname" id="fname">
                        </td>                        
                    </tr>
                    <tr>
                        <td>
                            <label for="">Last Name:</label>
                        </td>
                        <td>
                            <input type="text" name="lname" id="lname">
                        </td>                        
                    </tr>                
                    <tr>
                        <td>
                            <label for="">Mobile No.:</label>
                        </td>
                        <td>
                            <input type="text" name="mobile" id="mobile">
                        </td>                        
                    </tr>                    
                    <tr>
                        <td>
                            <label for="">Email:</label>
                        </td>
                        <td>
                            <input type="text" name="email" id="email">
                        </td>                        
                    </tr>
                    <tr>
                        <td>
                            <label for="">Maths Marks:</label>
                        </td>
                        <td>
                            <input type="number" name="maths" id="maths" placeholder="marks out of 100">
                        </td>            
                    </tr>
                    <tr>
                        <td>
                            <label for="">Physics Marks:</label>
                        </td>
                        <td>
                            <input type="number" name="physics" id="physics" placeholder="marks out of 100">
                        </td>                        
                    </tr>
                    <tr>
                        <td>
                            <label for="">Chemistry:</label>
                        </td>
                        <td>
                            <input type="number" name="chemistry" id="chemistry" placeholder="marks out of 100"> 
                        </td>                        
                    </tr>  
                    <tr>
                        <td>
                            <input type="submit" class="submit" name="submit" id="submit" value="SUBMIT" onclick="return percent()">
                        </td>
                        <td>
                            <label for="result" id="result">Percentage = </label>
                        </td>
                    </tr>
                </table>                
                
            </form>
        </div>
    </body>
</html>