<!DOCTYPE html>
<html>
    <head>
        <title>ADD PRODUCTS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h2>Add Products To Cart</h2>
            <form action="bill.php" method="POST">
                <div class="boxes">
                    <div class="box">
                        <h2>Product 1</h2>
                        <h4>Price: $</h4> <input type="text" name="p1" class="price" value="10">
                        <br><br>
                        <input type="submit" class="submit" name="addproduct1" value="Add to Cart">
                    </div>
                    <div class="box">
                        <h2>Product 2</h2>
                        <h4>Price: $ </h4><input type="text" name="p2" class="price" value="10" >
                        <br><br>
                        <input type="submit" class="submit" name="addproduct2" value="Add to Cart">
                    </div>
                    <div class="box">
                        <h2>Product 3</h2>
                        <h4>Price: $</h4> <input type="text" name="p3" class="price" value="10" >
                        <br><br>
                        <input type="submit" class="submit" name="addproduct3" value="Add to Cart">
                    </div>
                    <div class="box">
                        <h2>Product 4</h2>
                        <h4>Price: $</h4> <input type="text" name="p4" class="price" value="10" >
                        <br><br>
                        <input type="submit" class="submit" name="addproduct4" value="Add to Cart">
                    </div>
                    <div class="box">
                        <h2>Product 5</h2>
                        <h4>Price: $ </h4><input type="text" name="p5" class="price" value="10" >
                        <br><br>
                        <input type="submit" class="submit" name="addproduct5" value="Add to Cart">
                    </div>
                    <div class="box">
                        <h2>Product 6</h2>
                        <h4>Price: $ </h4><input type="text" name="p6" class="price" value="10" >
                        <br><br>
                        <input type="submit" class="submit" name="addproduct6" value="Add to Cart">
                    </div>
                </div>
                
                <input type="submit" class="submit" name="bill" value="Generate Bill">
            </form>
        </div>
    </body>
</html>