<!DOCTYPE html>
<html>
    <head>
        <title>TSEC | HOME</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div id="logo">
                <h2>THADOMAL SHAHANI ENGINEERNG COLLEGE</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>                    
                    <li><a href="">DEPARTMENTS</a></li>
                    <li id="current"><a href="form.html">ADMISSION FORM</a></li>
                    <li><a href="">ABOUT US</a></li>
                </ul>
            </nav>
        </header>
        <div class="clr"></div>
        <div class="admission">
            <h3>* are required fields</h3>
            <hr style="border: 1px solid black;">
            <form action="">
                <table align="center" cellspacing="10px" cellpadding="5px">
                    <tr>
                        <td>
                            <label for="">Name:</label>
                        </td>
                        <td>
                            <input type="text" placeholder="John Smith" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Name of Parent/Guardian:</label>
                        </td>
                        <td>
                            <input type="text" name="" id="" placeholder="" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Phone Number:</label>
                        </td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Gender:</label>
                        </td>
                        <td>
                            <input type="radio" name="radio" id="radio" value="male">Male</input>
                            <input type="radio" name="radio" id="radio" value="female">Female</input>                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Date of Birth:</label>
                        </td>
                        <td>
                            <select name="date" id="">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                            </select>
                            <select name="month" id="">
                                <option value="Jan">Jan</option>
                                <option value="Feb">Feb</option>
                                <option value="March">March</option>
                                <option value="April">April</option>
                                <option value="May">May</option>
                                <option value="June">June</option>
                                <option value="July">July</option>
                            </select>
                            <select name="year" id="">
                                <option value="1997">1997</option>
                                <option value="1998">1998</option>
                                <option value="1999">1999</option>
                                <option value="2000">2000</option>
                                <option value="2001">2001</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Address</label>
                        </td>
                        <td>
                            <textarea name="address" id="" cols="20" rows="5"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Branch:</label>
                        </td>
                        <td>
                            <select name="branch" id="">
                                <option value="0">SELECT</option>
                                <option value="CS">COMPUTER ENGINEERNG</option>
                                <option value="CE">CHEMICAL ENGINEERNG</option>
                                <option value="IT">INFORMATION TECHNOLOGY</option>
                                <option value="EXTC">ELECTRONICS & TELECOMMUNCATIONS</option>
                                <option value="BME">BIO-MED ENGINEERNG</option>
                                <option value="BTE">BIO-TECH ENGINEERNG</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="SUBMIT" class="button" id="submit">
                        </td>
                        <td>
                            <input type="submit" value="CANCEL" class="button" id="cancel">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="clr"></div>
        <footer>
            <p>Copyright &copy; 2019 Thadomal Shahani Engineering College. All Rights Reserved.</p>
            <p>Developed and maintained by LJ.</p>
        </footer>
    </body>
</html>