<!DOCTYPE html>
<html>
    <head>
        <title>TSEC | HOME</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div id="logo">
                <h2>THADOMAL SHAHANI ENGINEERNG COLLEGE</h2>
            </div>
            <nav>
                <ul>
                    <li id="current"><a href="index.html">HOME</a></li>                    
                    <li><a href="">DEPARTMENTS</a></li>
                    <li><a href="form.html">ADMISSION FORM</a></li>
                    <li><a href="">ABOUT US</a></li>
                </ul>
            </nav>
        </header>
        <div class="clr"></div>
        <div class="container">

        </div>
        <marquee behavior="scroll" direction="left">
            <p>F.E Orientation A.Y 2019-20 is scheduled on 29th July 2019,10:30 am &nbsp; &nbsp; TSEC Ranked All India Level 70th-Education World India Private Higher Education Rankings 2019-20. &nbsp; &nbsp; TSEC Ranked 10th-Private Engineering College, West Zone by The Week-Hansa Research Survey 2019-‘Best Colleges’ &nbsp; &nbsp;
            Accreditation status : Accredited till June 2022 by NBA for Four Under Graduate Programs- Computer Engineering, Information Technology, Electronics & Telecommunications , Biomedical Engineering.</p>
        </marquee>
        <div class="boxes">
            <div class="box">
                <h2>Computer Engineering</h2>
            </div>
            <div class="box">
                <h2>Chemical Engineering</h2>
            </div>
            <div class="box">
                <h2>Electonics And Telecommunications</h2>
            </div>
            <div class="box">
                <h2>Information Technology</h2>
            </div>
            <div class="box">
                <h2>Bio-Med Engineering</h2>
            </div>
            <div class="box">
                <h2>Bio-Tech Engineering</h2>
            </div>
        </div>
        <div class="clr"></div>
        <footer>
            <p>Copyright &copy; 2019 Thadomal Shahani Engineering College. All Rights Reserved.</p>
            <p>Developed and maintained by LJ.</p>
        </footer>
    </body>
</html>