<!DOCTYPE html>
<html>
    <head>
        <title>REGISTERATION FORM</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
        <div class="container">
            <h2>REGISTERATION FORM</h2>
            <form action="" onsubmit="return validate()">
                <table>
                    <tr>
                        <td>
                            <label for="">User ID:</label>
                        </td>
                        <td>
                            <input type="text" name="username" id="username">
                        </td>
                        <td>
                            <p id="username-text"></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Password:</label>
                        </td>
                        <td>
                            <input type="text" name="password" id="password">
                        </td>
                        <td>
                            <p id="pass-text"></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Name:</label>
                        </td>
                        <td>
                            <input type="text" name="name" id="name">
                        </td>
                        <td>
                            <p id="name-text"></p>
                        </td>
                    </tr>                    
                    <tr>
                        <td>
                            <label for="">Address:</label>
                        </td>
                        <td>
                            <input type="text" name="address" id="address">
                        </td>
                        <td>
                            <p id="address-text"></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Country:</label>
                        </td>
                        <td>
                            <select name="countries" id="country">
                                <option value="0">Select</option>
                                <option value="India">India</option>
                                <option value="USA">USA</option>
                                <option value="China">China</option>
                                <option value="Pakistan">Pakistan</option>
                                <option value="Japan">Japan</option>
                            </select>
                        </td>
                        <td>
                            <p id="country-text"></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Zip Code:</label>
                        </td>
                        <td>
                            <input type="text" name="zip" id="zip">
                        </td>
                        <td>
                            <p id="zip-text"></p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <label for="">Email:</label>
                        </td>
                        <td>
                            <input type="text" name="email" id="email">
                        </td>
                        <td>
                            <p id="email-text"></p>
                        </td>
                    </tr>     
                    <tr>
                        <td>
                            <label for="">Sex:</label>
                        </td>
                        <td>
                            <input type="radio" name="gender" id="gender" value="male">Male
                            <input type="radio" name="gender" id="gender" value="female">Female
                        </td>
                        <td>
                            <p id="gender-text"></p>
                        </td>
                    </tr>  
                    <tr>
                        <td>
                            <label for="">Language:</label>
                        </td>
                        <td>
                            <input type="checkbox" name="lang" id="lang" value="english">English
                            <input type="checkbox" name="lang" id="lang" value="noneng">Non-English
                            
                        </td>
                        <td>
                            <p id="lang-text"></p>
                        </td>
                    </tr>           
                    <tr>
                        <td>
                            <label for="">About</label>
                        </td>
                        <td>
                            <textarea name="about" id="about" cols="30" rows="10"></textarea>
                        </td>
                    </tr>    
                </table>
                <input type="submit" class="submit" name="submit" id="submit" value="SUBMIT">
            </form>
        </div>
    </body>
</html>