<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Validation</title>
        <style>
        </style>
        <script src="jquery-3.4.1.min.js">
        </script>
        <script>
            $(document).ready(function(){
                $('button').click(function(){
                    validateAll();
                });
            });
            function validateAll(){
                $("p").remove();
                let reg_name= /^[A-Za-z]+$/;
                let reg_mail= /^[^@]+@[^@]+\.[^@]+$/;

                let fname= $('#first').val();
                let lname= $('#last').val();
                let gender= $('option').val();
                let add= $('#add').val();
                let phone= $('#phone').val();
                let mail= $('#mail').val();
                
                let count=0;
                if(fname===""){
                    $("#first").after("<p> Name cannot be empty </p>");
                    count=1;
                }
                else if(reg_name.test(fname)===false){
                    $("#first").after("<p> Name must have characters only </p>");
                    count=1;
                }

                if(lname===""){
                    $("#last").after("<p> Name cannot be empty </p>");
                    count=1;
                }
                else if(reg_name.test(lname)===false){
                    $("#last").after("<p> Name must have characters only </p>");
                    count=1;
                }

                if(add===""){
                    $("#add").after("<p> Address cannot be empty </p>");
                    count=1;
                }

                if(phone===""){
                    $("#phone").after("<p> Phone cannot be empty </p>");
                    count=1;
                }

                if(mail===""){
                    $("#mail").after("<p> Mail cannot be empty </p>");
                    count=1;
                }
                else if(reg_mail.test(mail)===false){
                    $("#mail").after("<p> Mail is invalid </p>");
                    count=1;
                }

                if(count===0){
                    alert("\nFirst Name: " + fname +
                    "\nLast Name: " + lname +
                    "\nGender: "+ gender +
                    "\nAddress: "+add +
                    "\nPhone: "+ phone+
                    "\nMail: "+ mail);
                }
                
            }
        </script>
    </head>

    <body>
            <label for="first">First Name</label>
            <input type="text" name="first" id="first">
            <br><br>
            <label for="last">Last Name</label>
            <input type="text" name="last" id="last">
            <br><br>
            <label for="gender">Gender</label>
            <select name="gender" id="gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Nothing">Prefer not to say (stay woke)</option>
            </select>
            <br><br>
            <label for="add">Address</label>
            <input type="text" name="add" id="add">
            <br><br>
            <label for="phone">Phone No.</label>
            <input type="number" name="phone" id="phone">
            <br><br>
            <label for="mail">Email</label>
            <input type="email" name="mail" id="mail">
            <br><br>
            <button>SUBMIT</button>
            <p class="error" name="error" id="error"></p>
    </body>
</html>