<!DOCTYPE html>
<html>
    <head>
        <title>Toy Library</title>
        <style>
        </style>
        <script>
        </script>
    </head>

    <body>
        <form action="Q14.php" method="GET">
            <label for="toy">Toy</label>
            <select name="toy" id="toy">
                <option value="Car">Car(Rent/day=30)</option>
                <option value="Bike">Bike(Rent/day=50)</option>
                <option value="Helicopter">Helicopter(Rent/day=70)</option>
                <option value="Plane">Plane(Rent/day=100)</option>
                <input type="hidden" name="Car" value="30">
                <input type="hidden" name="Bike" value="50">
                <input type="hidden" name="Helicopter" value="70">
                <input type="hidden" name="Plane" value="100">
            </select>
            <br><br>
            <label for="quant">Quantity</label>
            <input type="number" name="quant" id="quant">
            <br><br>
            <label for="rent">No. of days</label>
            <input type="number" name="rent" id="rent">
            <br><br>
            <input type="submit" value="GENERATE">
        </form>
    </body>
</html>