<!--Run using localhost. "localhost/Q19.html". Before that create a table 
in phpmyadmin (can be accessed by typing "localhost/phpmyadmin/" in browser.
Name the table "Form19"
Table must have 4 columns namely "Name", "Email", "Rating", "Comments".-->
<!DOCTYPE html>
<html>
    <head>
        <title>SQL Form</title>
        <style>
        </style>
        <script>
        </script>
    </head>

    <body>
        <form action="Q19insert.php" method="POST">
            <h1>Feedback</h1>
            <p>Please provide your feedback below: </p>
            <p>How do you rate your overall experience? </p>
            <input type="radio" name="rating" id="r1" value="Bad">
            <label for="r1">Bad</label>
            <input type="radio" name="rating" id="r2" value="Average">
            <label for="r2">Average</label>
            <input type="radio" name="rating" id="r3" value="Good">
            <label for="r3">Good</label>
            <p>Comments: </p>
            <textarea name="comm" id="comm" rows="10" cols="50" placeholder="Your comments"></textarea>
            <p>Your Name: </p>
            <input type="text" name="name" id="name">
            <p>Email: </p>
            <input type="text" name="mail" id="mail"> <br><br>
            <input type="submit" value="POST">
            <input type="button" value="RETRIEVE" onclick="window.location.href= 'Q19get.php';">
        </form>
    </body>
</html>
