<!--Please insert directly from phpmyadmin before going for Update, Retrieve and Delete Operations-->
<!DOCTYPE html>
<html>
    <head>
        <title>CRUD</title>
        <style>
        </style>
    </head>

    <body>
        <input type="button" value="CREATE" onclick="window.location.href='Q20create.php';">
        <br><br>
        <input type="button" value="UPDATE" onclick="window.location.href='Q20update.html';">
        <br><br>
        <input type="button" value="RETRIEVE" onclick="window.location.href='Q20get.php';">
        <br><br>
        <input type="button" value="DELETE" onclick="window.location.href='Q20delete.html';">
        <br><br>
    </body>
</html>