<!DOCTYPE html>
<html>
    <head>
        <title>Update</title>
        <style>
        </style>
    </head>

    <body>
        <form action="Q20update.php" method="POST">
            <label for="id">ID</label>
            <input type="number" name="id" id="id">
            <br><br>
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
            <br><br>
            <input type="submit" value="SUBMIT">
        </form>
    </body>
</html>