<!--To run this code, save both the html and php files in "www" folder if you have WAMP
and "htdocs" folder if you have XAMP. Then first start your WAMP or XAMP.
Then go to your web browser and type "localhost/Q21.html" and the code should run just fine-->
<!DOCTYPE html>
<html>
    <body>
        <form action="Q21.php">
            <label for="arm">Enter a number</label>
            <input type="number" name="arm" id="arm">
            <input type="submit" value="OK">
        </form>
    </body>
</html>