<!--have used name "klear" coz "clear" is a predefined function in JS. You can use any name-->
<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            td{
                border: 3px solid black;
            }
            .button{
                width: 50px;
                background-color: cyan;
            }
            #button{
                width: 110px;
                background-color: cyan;
            }
            table{
                position: relative;
                top: 250px;
                left: 500px;
            }
        </style>
        <script>
            function display(num){
                document.getElementById("result").value+=num;
            }
            function klear(){
                document.getElementById("result").value= "";
            }
            function solve(){
                let x= document.getElementById("result").value;
                let y= eval(x);
                klear();
                document.getElementById("result").value+=y;
            }
        </script>
    </head>

    <body>
        <table>
            <tr>
                <td colspan="3"><input type="text" name="result" id="result"></td>
                <td><input type="button" value="C" class="button" onclick="klear()"></td>
            </tr>
            <tr>
                <td><input type="button" value="9" class="button" onclick="display('9')"></td>
                <td><input type="button" value="8" class="button" onclick="display('8')"></td>
                <td><input type="button" value="7" class="button" onclick="display('7')"></td>
                <td><input type="button" value="/" class="button" onclick="display('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="6" class="button" onclick="display('6')"></td>
                <td><input type="button" value="5" class="button" onclick="display('5')"></td>
                <td><input type="button" value="4" class="button" onclick="display('4')"></td>
                <td><input type="button" value="*" class="button" onclick="display('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="3" class="button" onclick="display('3')"></td>
                <td><input type="button" value="2" class="button" onclick="display('2')"></td>
                <td><input type="button" value="1" class="button" onclick="display('1')"></td>
                <td><input type="button" value="-" class="button" onclick="display('-')"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" value="0" id="button" onclick="display('0')"></td>
                <td><input type="button" value="=" class="button" onclick="solve()"></td>
                <td><input type="button" value="+" class="button" onclick="display('+')"></td>
            </tr>
        </table>
    </body>
</html>