<!DOCTYPE html>
<html>
    <head>
        <title>Unit Converter</title>
        <style>
            body{
                position: relative;
                top: 250px;
                left: 450px;
            }
        </style>
        <script>
            function distance_result(){
                document.getElementById("dist_result").value= "";
                let dist= document.getElementById("distance").value;
                let mile= dist * 0.621371;
                document.getElementById("dist_result").value+=mile;
            }
            function weight_result(){
                document.getElementById("wt_result").value= "";
                let wt= document.getElementById("weight").value;
                let pound= wt * 2.20462;
                document.getElementById("wt_result").value+=pound;
            }
        </script>
    </head>

    <body>
        <label for="distance">Distance</label>
        <input type="number" name="distance" id="distance">
        <input type="number" name="distance" id="dist_result">
        <input type="button" value="CONVERT" onclick="distance_result()">
        <br> <br>
        <label for="weight">Weight</label>
        <input type="number" name="weight" id="weight">
        <input type="number" name="weight" id="wt_result">
        <input type="button" value="CONVERT" onclick="weight_result()">
    </body>
</html>