<!--This is a more advanced version of Q6 where the random number generated will have all 4 
different digits and also the success and attempts message is displayed.
I would suggest doing the normal Q6 and take the partially executed coz this code is quite
difficult to understand for novices besides being lengthy.-->
<!DOCTYPE html>
<html>
    <head>
        <title>CODE</title>
        <style>
        </style>
        <script>
            let iter= 5;
            function generateCode(){
                let arr= [];
                for(let i=1; i<=4; i++){
                    num= Math.floor(Math.random() * 6);
                    if(i===1){
                        arr.push(num);
                        document.getElementById("code").value+=num;
                    }
                    else{
                        let flag=1;
                        for(let j=0; j<arr.length; j++){
                            if(arr[j]===num){
                                flag=0;
                                break;
                            }
                        }
                        if(flag===1){
                            arr.push(num);
                            document.getElementById("code").value+=num;
                        }
                        else
                            i--;
                    }
                }
            }
            function getResult(){
                document.getElementById("result").value = "";
                document.getElementById("out").value = "";
                let x= document.getElementById("code").value;
                let y= document.getElementById("user").value;
                for(let i=0; i<4; i++){
                    let count=0;
                    for(let j=0; j<4; j++){
                        if(y[i]===x[i]){
                            document.getElementById("out").value+= "O";
                            count=1;
                            break;
                        }
                        else if(y[i]===x[j]){
                            document.getElementById("out").value+="V";
                            count=1;
                            break;
                        }
                    }
                    if(count===0)
                        document.getElementById("out").value+="X";
                }
                if(document.getElementById("out").value!=="OOOO" && iter>0)
                {
                    document.getElementById("result").value += (iter + " attempts left");
                    iter--;
                }
                else if(document.getElementById("out").value==="OOOO" && iter>0)
                {
                    document.getElementById("result").value += "SUCCESS";
                }
                else if(iter===0)
                {
                    alert("No attempts left");
                    document.location.reload(true);
                }
            }
        </script>
    </head>

    <body>
        <label for="code" onclick="generateCode()">Code</label>
        <input type="text" name="code" id="code">
        <br> <br>
        <label for="user">Input Code</label>
        <input type="text" name="user" id="user">
        <br> <br>
        <input type="button" value="OK" onclick="getResult()">
        <br> <br>
        <label for="out">Output</label>
        <input type="text" name="out" id="out">
        <br><br>
        <input type="text" name="result" id="result">
    </body>
</html>