<!--To generate the random 4 digit code, click on the label "Code" on the webpage-->
<!DOCTYPE html>
<html>
    <head>
        <title>CODE</title>
        <style>
        </style>
        <script>
            function generateCode(){
                for(let i=1; i<=4; i++){
                    num= Math.floor(Math.random() * 6);
                    document.getElementById("code").value+=num;
                }
            }
            function getResult(){
                let x= document.getElementById("code").value;
                let y= document.getElementById("user").value;
                for(let i=0; i<4; i++){
                    let count=0;
                    for(let j=0; j<4; j++){
                        if(y[i]===x[i]){
                            document.getElementById("out").value+= "O";
                            count=1;
                            break;
                        }
                        else if(y[i]===x[j]){
                            document.getElementById("out").value+="V";
                            count=1;
                            break;
                        }
                    }
                    if(count===0)
                        document.getElementById("out").value+="X";
                }
            }
        </script>
    </head>

    <body>
        <label for="code" onclick="generateCode()">Code</label>
        <input type="text" name="code" id="code">
        <br> <br>
        <label for="user">Input Code</label>
        <input type="text" name="user" id="user">
        <br> <br>
        <input type="button" value="OK" onclick="getResult()">
        <br> <br>
        <label for="out">Output</label>
        <input type="text" name="out" id="out">
    </body>
</html>
