<!--This is for generating a random prime number between the two entered numbers. If you want to generate all prime numbers see "Q8(1).html"-->
<!DOCTYPE html>
<html>
    <head>
        <title>Prime Number</title>
        <style>
        </style>
        <script>
            function getRndInteger(min, max) {
                return Math.floor(Math.random() * (max - min + 1) ) + min;
            }
            function getPrime(){
                let x= Number(document.getElementById("user1").value) + Number(1);
                let y= Number(document.getElementById("user2").value) - Number(1);
                console.log(x);
                console.log(y);
                let num;
                while(true){
                    num= getRndInteger(Number(x), Number(y));
                    let flag=0;
                    for(let i=2; i<Number(num); i++){
                        if(num%i===0){
                            flag=1;
                            break;
                        }
                    }
                    if(flag===0)
                        break;
                }
                document.getElementById("prime").value= num;
            }
        </script>
    </head>

    <body>
        <label for="user1">User 1</label>
        <input type="number" name="user1" id="user1">
        <br> <br>
        <label for="user2">User 2</label>
        <input type="number" name="user2" id="user2">
        <br> <br>
        <input type="button" value="GENERATE" onclick="getPrime()">
        <br> <br>
        <label for="prime">Prime Number</label>
        <input type="number" name="prime" id="prime">
    </body>
</html>
