.container{
    padding: 50px;
    margin: 50px 100px;
    border: black 2px solid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(185, 185, 190);
    font-size: 1.3em;
    width: 30%;
}

table tr{
    margin: 10px;
    padding: 10px;
}

td{
    margin: 10px;
    padding: 10px;
    
}

input{
    padding: 5px;
    border-radius: 5px;
}

.submit{
	border-radius: 5px;
	background-color: rgb(88, 206, 98);
    border: black 1px solid;
    padding: 20px;
    margin: 10px;
    font-size: 0.8em;
}