body{
    background-color: rgb(218, 218, 218);
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: rgb(78, 78, 194);
    border-bottom: black solid 1px;
    color: white;
    padding: 10px;
}

header h1{
    padding: 0px 100px;
}

.container{
    margin: 5px;
    padding: 5px;
}

#left{
    float: left;
    min-width: 50%;
}

#right{
    float: right;
    padding: 5px;
    line-height: 1.5em;
    margin-right: 100px;
}

input{
    padding: 10px;
    border-radius: 5px;
    margin: 0 3px;
}

select{
    padding: 8px;
}

#button{
    padding: 10px 50px;
    background-color: rgb(2, 105, 2);
    color: white;
    border: 1px black solid;
    border-radius: 5px;
}